<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
</head>
<body>
  <pre>
curl https://msg7086.gitlab.io/debian/public.key | apt-key add -
echo "deb http://msg7086.gitlab.io/debian/ buster main" > /etc/apt/sources.list.d/msg7086-deb.list


curl https://debian.x86.men/public.key | apt-key add -
echo "deb http://debian.x86.men/ buster main" > /etc/apt/sources.list.d/msg7086-deb.list
  </pre>
</body>
</html>
